 .advicecolor{
	  color:royalblue;
  }
  #modal-container{
	  background-color:#50A8E8!important;
  }#poweredby{
	  display:none!important;
  }
   tr{
       border: none;
       border-left:none;
        margin-bottom:0;

    }
    th{
        font-size:0.8em;
    }
    td{
        border-bottom:none;
        font-size:0.6em;
        font-family:georgia;
    }
    table{
        background-color:#fff;

    }
  .navbar-inverse{
          background: -moz-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(80, 168, 232, 0.80) 20%, rgb(87, 184, 255) 53%, rgba(80, 168, 232, 0.80) 79%, rgba(147,184,189,0) 100%);
          background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(147,184,189,0)), color-stop(20%, rgba(80, 168, 232, 0.80)), color-stop(53%, rgb(87, 184, 255)), color-stop(79%, rgba(80, 168, 232, 0.80)), color-stop(100%,rgba(147,184,189,0)));
          background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(80, 168, 232, 0.80) 20%, rgb(87, 184, 255) 53%, rgba(80, 168, 232, 0.80) 79%,rgba(147,184,189,0) 100%);
          background: -o-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(80, 168, 232, 0.80) 20%, rgb(87, 184, 255) 53%, rgba(80, 168, 232, 0.80) 79%,rgba(147,184,189,0) 100%);
          background: -ms-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(80, 168, 232, 0.80) 20%, rgb(87, 184, 255) 53%, rgba(80, 168, 232, 0.80) 79%,rgba(147,184,189,0) 100%);
          background: linear-gradient(left, rgba(147,184,189,0) 0%, rgba(80, 168, 232, 0.80) 20%, rgb(87, 184, 255) 53%, rgba(80, 168, 232, 0.80) 79%,rgba(147,184,189,0) 100%);
        border: 1px solid rgb(87, 184, 255);
        margin-top:70px;
          -webkit-animation-name: example; /* Chrome, Safari, Opera */
         -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
         animation-name: example;
         animation-duration: 4s;
         animation-iteration-count:infinite;
    }

    /* Chrome, Safari, Opera */
/*@-webkit-keyframes example {
    0%   {
          background: -moz-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(87, 168, 232, 0.80) 20%, rgb(88, 184, 255) 53%, rgba(87, 168, 232, 0.80) 79%, rgba(147,184,189,0) 100%);
          background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(147,184,189,0)), color-stop(20%, rgba(87, 168, 232, 0.80)), color-stop(53%, rgb(87, 184, 255)), color-stop(79%, rgba(80, 168, 232, 0.80)), color-stop(100%,rgba(147,184,189,0)));
          background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(87, 168, 232, 0.80) 20%, rgb(88, 184, 255) 53%, rgba(87, 168, 232, 0.80) 79%,rgba(147,184,189,0) 100%);
          background: -o-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(87, 168, 232, 0.80) 20%, rgb(88, 184, 255) 53%, rgba(87, 168, 232, 0.80) 79%,rgba(147,184,189,0) 100%);
          background: -ms-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(87, 168, 232, 0.80) 20%, rgb(88, 184, 255) 53%, rgba(87, 168, 232, 0.80) 79%,rgba(147,184,189,0) 100%);
          background: linear-gradient(left, rgba(147,184,189,0) 0%, rgba(87, 168, 232, 0.80) 20%, rgb(88, 184, 255) 53%, rgba(87, 168, 232, 0.80) 79%,rgba(147,184,189,0) 100%);
        }
    25%  {
          background: -moz-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(80, 168, 232, 0.80) 20%, rgb(87, 184, 255) 53%, rgba(80, 168, 232, 0.80) 79%, rgba(147,184,189,0) 100%);
          background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(147,184,189,0)), color-stop(20%, rgba(80, 168, 232, 0.80)), color-stop(53%, rgb(87, 184, 255)), color-stop(79%, rgba(80, 168, 232, 0.80)), color-stop(100%,rgba(147,184,189,0)));
          background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(80, 168, 232, 0.80) 20%, rgb(87, 184, 255) 53%, rgba(80, 168, 232, 0.80) 79%,rgba(147,184,189,0) 100%);
          background: -o-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(80, 168, 232, 0.80) 20%, rgb(87, 184, 255) 53%, rgba(80, 168, 232, 0.80) 79%,rgba(147,184,189,0) 100%);
          background: -ms-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(80, 168, 232, 0.80) 20%, rgb(87, 184, 255) 53%, rgba(80, 168, 232, 0.80) 79%,rgba(147,184,189,0) 100%);
          background: linear-gradient(left, rgba(147,184,189,0) 0%, rgba(80, 168, 232, 0.80) 20%, rgb(87, 184, 255) 53%, rgba(80, 168, 232, 0.80) 79%,rgba(147,184,189,0) 100%);
    }
    50%  {
          background: -moz-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(84, 169, 280, 0.80) 20%, rgb(88, 190, 260) 53%, rgba(84, 169, 280, 0.80) 79%, rgba(147,184,189,0) 100%);
          background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(147,184,189,0)), color-stop(20%, rgba(80, 168, 232, 0.80)), color-stop(53%, rgb(87, 184, 255)), color-stop(79%, rgba(80, 168, 232, 0.80)), color-stop(100%,rgba(147,184,189,0)));
          background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(84, 169, 280, 0.80) 20%, rgb(88, 190, 260) 53%, rgba(80, 168, 232, 0.80) 79%,rgba(147,184,189,0) 100%);
          background: -o-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(84, 169, 280, 0.80) 20%, rgb(88, 190, 260) 53%, rgba(84, 169, 280, 0.80) 79%,rgba(147,184,189,0) 100%);
          background: -ms-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(84, 169, 280, 0.80) 20%, rgb(88, 190, 260) 53%, rgba(84, 169, 280, 0.80) 79%,rgba(147,184,189,0) 100%);
          background: linear-gradient(left, rgba(147,184,189,0) 0%, rgba(84, 169, 280, 0.80) 20%, rgb(88, 190, 260) 53%, rgba(84, 169, 280, 0.80) 79%,rgba(147,184,189,0) 100%);
    }
    100% {
          background: -moz-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(89, 168, 232, 0.80) 20%, rgb(82, 184, 255) 53%, rgba(80, 168, 232, 0.80) 79%, rgba(147,184,189,0) 100%);
          background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(147,184,189,0)), color-stop(20%, rgba(80, 168, 232, 0.80)), color-stop(53%, rgb(87, 184, 255)), color-stop(79%, rgba(80, 168, 232, 0.80)), color-stop(100%,rgba(147,184,189,0)));
          background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(89, 168, 232, 0.80) 20%, rgb(82, 184, 255) 53%, rgba(80, 168, 232, 0.80) 79%,rgba(147,184,189,0) 100%);
          background: -o-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(89, 168, 232, 0.80) 20%, rgb(82, 184, 255) 53%, rgba(80, 168, 232, 0.80) 79%,rgba(147,184,189,0) 100%);
          background: -ms-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(89, 168, 232, 0.80) 20%, rgb(82, 184, 255) 53%, rgba(80, 168, 232, 0.80) 79%,rgba(147,184,189,0) 100%);
          background: linear-gradient(left, rgba(147,184,189,0) 0%, rgba(89, 168, 232, 0.80) 20%, rgb(82, 184, 255) 53%, rgba(80, 168, 232, 0.80) 79%,rgba(147,184,189,0) 100%);
    }
}*/

/* Standard syntax */
@keyframes example {
    0%   {background-color: lightseagreen;}
    25%  {background-color: cadetblue;}
    50%  {background-color: mediumseagreen;}
    100% {background-color: deepskyblue;}
}
    .responses,#comment,h5{
        color:grey;
    }
  .glyphicon{
      color:snow;
      margin-left: 5px;
      margin-right:5px;
  }.comuser{
      color:black;
      word-wrap:break-word;
  }
  .loglink{
      margin-top:15px;
  }.logname{
      color:silver;
      text-shadow:1px 1px 1px black,1px 1px 1px black;
  }
  a:link{
      text-decoration:none;
  }.comm{
       /*border-left:1px solid black;*/
       box-shadow: 1px 1px 5px 1px gray;
        margin-bottom:10px;
        padding:10px;
        background-color:white;
        margin-left:20px;
         /*overflow: auto;*/
    }
     body{
      background:white url(../images/bg.jpg) repeat top left;
      overflow-y:scroll;
 }.fixit{
     margin-top:80px
 }
 .born{
     color:grey;
     font-size:2.5em;
     text-shadow:2px 1px 2px rgb(87, 184, 255),4px 3px 2px rgb(87, 184, 255);
     /*margin:10px 0 0 50px;*/
     margin-right:30px;
     font-family:georgia;
     padding-top:10px;
 }
 .born:hover{
     color:white;
 }
 .topspec{
     background:white url(../images/bg.jpg) repeat top left;
     /*margin-top:-60px;*/
     height:70px;
     margin-bottom:50px;
 }.username{
     font-family:georgia;
     font-size:1.1em;
     color:white;
 }.alert-info{
     background-color:rgb(87, 184, 255);
     color:white;
     border:none;
 }
.navigate{
    color:white!important;
    padding:10px;
}.navigate:hover{
         text-shadow:1px 1px 1px midnightblue,1px 2px 2px mediumblue;
         background-color:none!important;
}.footername{
    font-family:georgia;

     color:white;
     
}.footer{
    background-color:green;
    padding:10px;
       margin-top: 20%;

}.postcom{
    margin-top:-30px;
     /**/
       height: 100%;
     /*margin-bottom: 70px;*/
}.footerlist{overflow: auto;
    padding:10px;
    list-style:none;
}.replyer{
    color:green;
}.formback{
    background-color:rgb(87, 184, 255);
    padding:10px;
    margin-bottom:10px;
    box-shadow: 1px 1px 10px 1px silver;
    /*margin-left:17px;*/
}#comment{
    border:none;
    border-bottom:1px solid silver;
    margin-bottom:10px;
    padding:5px;
    
}.bmicalc{
    border:1px solid silver;
    /*margin-right:5px;*/
    height: 100%;
    margin-bottom:70px;
    margin-top:-37px;
    position:fixed;
    margin-left: -20px;
}.usedX{
    color:green;
}.logname:hover{
    color:white;
}.modalheader{
    text-align:center;
    color:black;
}.glyphicon-comment{
	color:gray;
}.navbar-toggle:hover{
    background-color:rgb(87, 184, 255)!important;
}
@media all and (min-width:70px) and (max-width:996px){
 .postcom{
    margin-bottom:5px;
    /*margin-top: 70px;*/
    overflow:auto;
}.bmicalc{
    position:relative;
}
}
 .drop{
  margin-top:15px;
  font-size:1.3em;
  float:left;
}#bmi{
    display:none;
}.down:hover{
     text-shadow:1px 1px 1px midnightblue,1px 2px 2px mediumblue;
         background-color:none!important;
}.navbar-toggle:hover{
    background-color:rgb(87, 184, 255)!important;
    border-color:rgb(87, 184, 255)!important;
}
.navbar-toggle{
    border-color:rgb(87, 184, 255)!important;
}.probody{
    border-radius:50px;
    width:40px;
    height:40px;
    /*border:1px solid red;*/
    float:left;
    margin-top:-10px;
}
.loglink{
    margin-top:5px;
}.realpro{
    width:100%;
    height:100%;
    border-radius:100%;
}.named{
    color:#fff;
    font-style:italic;
    padding-left:5px;
    padding-right:5px;
}div,a,table{
      /*color:black;*/
      word-wrap:break-word;
  }