*{
    margin:0;
    padding: 0;
}

 body{
      background-color: rebeccapurple;
 }
 
 .btn{
        margin-top:5px;
        margin-bottom:5px;
    }
    .alert{
        border:none;
        border-bottom:1px solid gray;
        margin-bottom:3px;
    }
    .modal-body{
        overflow: auto;
    }
      /*tr{
       border: 10px solid #fff;
       border-left:1px solid black;
        border-bottom:none;
        margin-bottom:10px;
    }*/
    /*td{
        border-bottom:10px solid #fff;
    }
    table{
        background-color:#fff;
    }*/
    .comm{
       /*border-left:1px solid black;*/
       box-shadow: 1px 1px 1px 1px gray;
        margin-bottom:10px;
        padding:10px;
         /*overflow: auto;*/
    }
    .rep{
        margin-top:5px;
    }.hint{
        font-size:15px;
    }.navbar-inverse{
        background-color: black;
    }
    li a:visited{
         border-bottom: 2px solid brown;
    }
    .responses,#comment,h5{
        color:gold;
    }
    .center{
        background-color: red;
    }

    
    