*{
    margin: 0;
    padding: 0;
}

.discuss{
    border: 1px solid lightslategrey;
    margin-top: 51px;
    padding: 10px;
    overflow: auto;
    height: 650px;
}
.recent{
    border:none;
    border-bottom: 1px solid lightslategray;
    border-top: 1px solid lightslategray;
    border-right: 1px solid lightslategray;
    margin-top: 51px;
    padding: 10px;
    overflow: auto;
    height: 650px;
}
.formBack{
    box-shadow: 1px 1px 1px grey;
    padding: 10px;
    background-color: #2b669a;
}
#posted{
    box-shadow: 1px 1px 1px gray;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 15px;
}
.posts{
    margin-top: 10px;
    margin-bottom: 10px;
}
.glyphicon-comment{
    margin-left: 5px;
    color: gray;
}.glyphicon{
    margin-right: 3px;
}.btn{
    margin-top: 3px;
}