* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #000;

}

h1{
    font-family: sans-serif;
    text-align: center;
    color: #323330;
    font-size:  25px;
}
#out {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    /*border: 1px solid deepskyblue;*/
    border-radius: 100px;
    /*box-shadow: 2px 2px 20px 2px #808080;*/
    background-color: deepskyblue;
    padding: 10px 15px;
    /*width:40%;*/
    font-size: 15px;
    font-family: garamond;
    color: white;
    /*margin-right: 100px;*/
}

.output {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    /*border: 1px solid deepskyblue;*/
    border-radius: 100px;
    /*box-shadow: 2px 2px 20px 2px #808080;*/
    background-color: deepskyblue;
    padding: 10px 15px;
    /*width:40%;*/
    font-size: 15px;
    font-family: garamond;
    color: white;
    /*margin-right: 100px;*/

}
#user {
    display: flex;
    justify-content: center;
    /*text-align: center;*/
    margin-top: 15px;
    font-family: georgia;
    /*border: 1px solid deepskyblue;*/
    border-radius: 100px;
    /*box-shadow: 2px 2px 20px 2px #808080;*/
    background-color: darkgrey;
    /*padding: 5px 5px;*/
    font-size: 15px;
    /*width:40%;*/
    margin-left: 250px;
    padding: 5px;
    color:white;
    width: 40%;
}
.advice {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    /*border: 1px solid deepskyblue;*/
    border-radius: 6px;
    /*box-shadow: 2px 2px 20px 2px #808080;*/
    background-color: #0b5fd8;
    padding: 5px 5px;
    /*width:40%;*/
    font-size: 15px;
    font-weight: 500;
    font-family: georgia;
    /*margin-right: 100px;*/
}
#container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

#body{
    /*padding: 5px;*/
    margin-bottom: 25px;
    /*overflow: auto;*/
}
input {
    background-color: #eff;
    /*border: none;*/
    font-family: sans-serif;
    color: #000;
    /*padding: 15px 32px;*/
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
}
li{
    list-style: none;
}
.spectral{
    height: 95.5vh;
    background-color: indigo;
    box-shadow: 1px 1px 1px grey;
    overflow: auto;
    /*padding: 5px;*/
}
.fame{
    text-align: center;
    /*margin-left: 176px;*/
}
.table-responsive{
    height: 90vh;
}
#proPics{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    box-shadow: 1px 1px 1px black;
    background: linear-gradient(rgba(158, 158, 158, 0.40), rgba(158, 158, 158, 0.40)),url("../image/jerry.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 10px;
    margin-left: -20px;
}

@media screen and (min-width:320px) and (max-width: 950px) {
    #user{
        margin-left: 230px;
    }
    #proPics{
       margin-top: -35px;
        margin-left: 400px;
    }
}