<!DOCTYPE html>
<html>
<head>
<title> Wrong page </title>
 <link rel="icon" href="image/bot1.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-3.1.0.min.js"></script>
 <script src="js/bootstrap.js"></script>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css">
<style>
#wrong{
    width:70%;
}
div{
    text-align:center;
   }
i{
    color:lightblue;
}
a:hover{
 text-decoration:none;
 font-size:1.3em;
 text-shadow:1px 1px 1px grey,1px 1px 1px grey;
}
</style>
</head>

<body>
      <div class="row">
           <div class="col-md-7 col-md-offset-3">
              <img src="image/sad_robot.png" alt="sad robot image" id="wrong">
                 <h3><i>OOPS!</i> Either you have been automatically logged out or you are not a registered user</h3>
                 <p style="color:lightblue;"> Please click the link below to proceed</p>
              <a href="index3.php">return to go to login page</a>
           </div>
      </div>
</body>
</html>